# Tracking-a-Lost-Person

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/missingperson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/missingperson/: CheckFoundPerson.java  CheckLostPerson.java  ContactUs.java  Login.java  MainActivity.java  ReportFoundPerson.java  ReportLostPerson.java  ResponseModel.java  SignUp.java  SplashActivity.java  apicontroller.java  apicontroller1.java  apiset.java  apiset1.java  myadpater.java  myadpater1.java  responsemodel1.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/drawable-v24/: button.xml  ic_mail.xml  ic_person.xml  ic_phone_.xml  rowback.xml  text.xml
app/src/main/res/font/: adamina.xml  alegreya_sc_bold.xml  artifika.xml  averia_serif_libre_bold.xml
app/src/main/res/layout/: activity_check_found_person.xml  activity_check_lost_person.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_report_found_person.xml  activity_report_lost_person.xml  activity_sign_up.xml  activity_splashactivity.xml  singlerow1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/missingperson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
