<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ReportLostPerson">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Lost Person Details"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/select"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="selectImage"
        android:text="Select image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text=""
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextGender"
            android:layout_width="164dp"
            android:layout_height="49dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/text"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text=""
            android:hint="Gender"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <EditText
            android:id="@+id/editTextTextAge"
            android:layout_width="164dp"
            android:layout_height="49dp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/text"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text=""
            android:hint="Age"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextDate"
            android:layout_width="164dp"
            android:layout_height="49dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/text"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:text=""
            android:hint="Missing Date"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <EditText
            android:id="@+id/editTextTextTime"
            android:layout_width="164dp"
            android:layout_height="49dp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/text"
            android:ems="10"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:text=""
            android:hint="Time"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextAdress"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/text"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:paddingLeft="10dp"
        android:text=""
        android:layout_gravity="center"
        android:hint="Missing Location"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/text"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:text=""
        android:layout_gravity="center"
        android:hint="Your Contact"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <EditText
        android:id="@+id/editTextmarks"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/text"
        android:ems="10"
        android:layout_gravity="center"

        android:gravity="start"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:text=""
        android:hint="Identification marks and Other Details"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:text="Upload"
        android:onClick="saveData"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/save"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:text="Save and Exit"
        android:textAlignment="center"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="path"
        android:visibility="invisible"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</LinearLayout>
    </ScrollView>


